Repository: kWAYTV/slskd-bot
Catalog: src/music_downloader/locales/*/LC_MESSAGES/messages.po
Languages: de, es, gl

source: Could not resolve that Spotify track link. Try the song name instead.
de: Dieser Spotify-Track-Link konnte nicht aufgelöst werden. Versuche es mit dem Songnamen.
es: No se pudo resolver ese enlace de pista de Spotify. Prueba con el nombre de la canción.
gl: Non se puido resolver esa ligazón de pista de Spotify. Proba co nome da canción.

source: 🔗 Resolving SoundCloud link...
de: 🔗 SoundCloud-Link wird aufgelöst...
es: 🔗 Resolviendo el enlace de SoundCloud...
gl: 🔗 Resolvendo a ligazón de SoundCloud...

source: Could not resolve that SoundCloud link. Try the song name instead.
de: Dieser SoundCloud-Link konnte nicht aufgelöst werden. Versuche es mit dem Songnamen.
es: No se pudo resolver ese enlace de SoundCloud. Prueba con el nombre de la canción.
gl: Non se puido resolver esa ligazón de SoundCloud. Proba co nome da canción.

source: 🎧 SoundCloud: *{artist} - {title}* Looking it up...
de: 🎧 SoundCloud: *{artist} - {title}* Wird gesucht...
es: 🎧 SoundCloud: *{artist} - {title}* Buscándolo...
gl: 🎧 SoundCloud: *{artist} - {title}* Buscándoo...

source: 🎧 SoundCloud: *{artist} - {title}* Not on Spotify — searching Soulseek directly...
de: 🎧 SoundCloud: *{artist} - {title}* Nicht auf Spotify — suche direkt auf Soulseek...
es: 🎧 SoundCloud: *{artist} - {title}* No está en Spotify — buscando directamente en Soulseek...
gl: 🎧 SoundCloud: *{artist} - {title}* Non está en Spotify — buscando directamente en Soulseek...

source: ⚡ Auto-downloading best match for {track}...
de: ⚡ Lade beste Übereinstimmung für {track} automatisch herunter...
es: ⚡ Descargando automáticamente la mejor coincidencia de {track}...
gl: ⚡ Descargando automaticamente a mellor coincidencia de {track}...

source: ⬇️ *Downloading #{n}...* {track} From: `{user}` File: `{file}`
de: ⬇️ *Lade #{n} herunter...* {track} Von: `{user}` Datei: `{file}`
es: ⬇️ *Descargando #{n}...* {track} De: `{user}` Archivo: `{file}`
gl: ⬇️ *Descargando #{n}...* {track} De: `{user}` Ficheiro: `{file}`

source: 🎵 {track} Album: {album} ({year}) Duration: {duration} Searching slskd...
de: 🎵 {track} Album: {album} ({year}) Dauer: {duration} Suche auf slskd...
es: 🎵 {track} Álbum: {album} ({year}) Duración: {duration} Buscando en slskd...
gl: 🎵 {track} Álbum: {album} ({year}) Duración: {duration} Buscando en slskd...

source: 🎵 {track} No results with full query — retrying with song title only…
de: 🎵 {track} Keine Treffer mit voller Suche — versuche nur den Songtitel…
es: 🎵 {track} Sin resultados con la consulta completa — reintentando solo con el título…
gl: 🎵 {track} Sen resultados coa consulta completa — reintentando só co título…

source: 🎵 {track} Still no results — trying keyword variations with year…
de: 🎵 {track} Immer noch keine Treffer — versuche Keyword-Varianten mit Jahr…
es: 🎵 {track} Sigue sin haber resultados — probando variaciones de palabras clave con el año…
gl: 🎵 {track} Segue sen haber resultados — probando variacións de palabras clave co ano…

source: 🎵 {track} Still no results — trying artist + keyword search…
de: 🎵 {track} Immer noch keine Treffer — versuche Künstler + Keywords…
es: 🎵 {track} Sigue sin haber resultados — buscando artista + palabras clave…
gl: 🎵 {track} Segue sen haber resultados — buscando artista + palabras clave…

source: 🎵 {track} ({duration}) No results found on Soulseek matching this track. Try a different search query.
de: 🎵 {track} ({duration}) Keine passenden Ergebnisse auf Soulseek. Versuche eine andere Suche.
es: 🎵 {track} ({duration}) No se encontraron resultados en Soulseek para esta pista. Prueba con otra búsqueda.
gl: 🎵 {track} ({duration}) Non se atoparon resultados en Soulseek para esta pista. Proba con outra busca.

source: Something went wrong during the search. Please try again.
de: Bei der Suche ist etwas schiefgelaufen. Bitte versuche es erneut.
es: Algo salió mal durante la búsqueda. Inténtalo de nuevo.
gl: Algo saíu mal durante a busca. Téntao de novo.

source: 🔍 Looking up: `{query}`
de: 🔍 Suche: `{query}`
es: 🔍 Buscando: `{query}`
gl: 🔍 Buscando: `{query}`

source: Could not find `{query}` on Spotify. You can search Soulseek directly instead.
de: `{query}` wurde auf Spotify nicht gefunden. Du kannst stattdessen direkt auf Soulseek suchen.
es: No se encontró `{query}` en Spotify. Puedes buscar en Soulseek directamente.
gl: Non se atopou `{query}` en Spotify. Podes buscar en Soulseek directamente.

source: Selected: {track} ({duration})
de: Ausgewählt: {track} ({duration})
es: Seleccionado: {track} ({duration})
gl: Seleccionado: {track} ({duration})

source: ⚠️ *Similar files already in library:* {files} Continue searching anyway?
de: ⚠️ *Ähnliche Dateien bereits in der Bibliothek:* {files} Trotzdem weitersuchen?
es: ⚠️ *Ya hay archivos similares en la biblioteca:* {files} ¿Continuar la búsqueda de todos modos?
gl: ⚠️ *Xa hai ficheiros semellantes na biblioteca:* {files} Continuar a busca de todos os xeitos?

source: 🔍 Searching slskd for: `{query}` Saving as: *{artist} - {title}*
de: 🔍 Suche auf slskd nach: `{query}` Speichern als: *{artist} - {title}*
es: 🔍 Buscando en slskd: `{query}` Se guardará como: *{artist} - {title}*
gl: 🔍 Buscando en slskd: `{query}` Gardarase como: *{artist} - {title}*

source: Send me a song name (e.g., `Nancy Sinatra Bang Bang`), a Spotify track link, or a SoundCloud track link and I'll find and download it in FLAC. Commands: /auto — Toggle auto-download mode /quality — Prefer CD or Hi-Res audio /import <url> — Import a Spotify playlist or album /import resume — Continue a paused import after restart /status — Show active searches, downloads, and imports /history — Recent downloads /undo — Remove the last track saved to the library /cancel — Cancel the current search, download, or import /lang — Change language /help — Show this message
de: Schick mir einen Songnamen (z. B. `Nancy Sinatra Bang Bang`), einen Spotify-Track-Link oder einen SoundCloud-Track-Link und ich finde und lade ihn als FLAC herunter. Befehle: /auto — Automatischen Download umschalten /quality — CD- oder Hi-Res-Audio bevorzugen /import <url> — Spotify-Playlist oder -Album importieren /import resume — Pausierten Import nach einem Neustart fortsetzen /status — Aktive Suchen, Downloads und Importe anzeigen /history — Letzte Downloads /undo — Zuletzt in der Bibliothek gespeicherten Titel entfernen /cancel — Aktuelle Suche, Download oder Import abbrechen /lang — Sprache ändern /help — Diese Nachricht anzeigen
es: Envíame el nombre de una canción (p. ej., `Nancy Sinatra Bang Bang`), un enlace de pista de Spotify o un enlace de pista de SoundCloud y la buscaré y descargaré en FLAC. Comandos: /auto — Alternar el modo de descarga automática /quality — Preferir audio CD o Hi-Res /import <url> — Importar una playlist o álbum de Spotify /import resume — Continuar una importación pausada tras un reinicio /status — Mostrar búsquedas, descargas e importaciones activas /history — Descargas recientes /undo — Eliminar la última pista guardada en la biblioteca /cancel — Cancelar la búsqueda, descarga o importación actual /lang — Cambiar idioma /help — Mostrar este mensaje
gl: Envíame o nome dunha canción (p. ex., `Nancy Sinatra Bang Bang`), unha ligazón de pista de Spotify ou unha ligazón de pista de SoundCloud e buscareina e descargareina en FLAC. Comandos: /auto — Alternar o modo de descarga automática /quality — Preferir audio CD ou Hi-Res /import <url> — Importar unha playlist ou álbum de Spotify /import resume — Continuar unha importación pausada tras un reinicio /status — Amosar buscas, descargas e importacións activas /history — Descargas recentes /undo — Eliminar a última pista gardada na biblioteca /cancel — Cancelar a busca, descarga ou importación actual /lang — Cambiar o idioma /help — Amosar esta mensaxe

source: ⏱ exact duration
de: ⏱ exakte Dauer
es: ⏱ duración exacta
gl: ⏱ duración exacta

source: 🟢 free slot
de: 🟢 freier Slot
es: 🟢 hueco libre
gl: 🟢 oco libre

source: 🔴 queue of {n}
de: 🔴 Warteschlange von {n}
es: 🔴 cola de {n}
gl: 🔴 cola de {n}

source: {emoji} Lossless OK (spectrum to {khz:.1f}kHz)
de: {emoji} Lossless OK (Spektrum bis {khz:.1f}kHz)
es: {emoji} Lossless OK (espectro hasta {khz:.1f}kHz)
gl: {emoji} Lossless OK (espectro ata {khz:.1f}kHz)

source: Possible transcode
de: Mögliche Transkodierung
es: Posible transcodificación
gl: Posible transcodificación

source: Likely transcode
de: Vermutlich transkodiert
es: Probable transcodificación
gl: Probable transcodificación

source: Fake lossless
de: Gefälschtes Lossless
es: Falso lossless
gl: Falso lossless

source: {emoji} {label} (cutoff {khz:.1f}kHz)
es: {emoji} {label} (corte {khz:.1f}kHz)
gl: {emoji} {label} (corte {khz:.1f}kHz)

source: 🔍 *Multiple matches found on Spotify:*
de: 🔍 *Mehrere Treffer auf Spotify:*
es: 🔍 *Varias coincidencias en Spotify:*
gl: 🔍 *Varias coincidencias en Spotify:*

source: (page {page}/{total})
de: (Seite {page}/{total})
es: (página {page}/{total})
gl: (páxina {page}/{total})

source: *#{n} {artist} - {title}* Album: {album} ({year}) | {duration} [Listen on Spotify]({url})
de: *#{n} {artist} - {title}* Album: {album} ({year}) | {duration} [Auf Spotify anhören]({url})
es: *#{n} {artist} - {title}* Álbum: {album} ({year}) | {duration} [Escuchar en Spotify]({url})
gl: *#{n} {artist} - {title}* Álbum: {album} ({year}) | {duration} [Escoitar en Spotify]({url})

source: Pick the correct version:
de: Wähle die richtige Version:
es: Elige la versión correcta:
gl: Escolle a versión correcta:

source: ⚠️ No FLAC found — showing all formats ({n} match):
de: ⚠️ Kein FLAC gefunden — zeige alle Formate ({n} Treffer):
es: ⚠️ No se encontró FLAC — mostrando todos los formatos ({n} coincidencia):
gl: ⚠️ Non se atopou FLAC — amosando todos os formatos ({n} coincidencia):

source: Found {n} FLAC match:
de: {n} FLAC-Treffer gefunden:
es: Se encontró {n} coincidencia FLAC:
gl: Atopouse {n} coincidencia FLAC:

source: 🔍 *Direct search:* `{query}`
de: 🔍 *Direktsuche:* `{query}`
es: 🔍 *Búsqueda directa:* `{query}`
gl: 🔍 *Busca directa:* `{query}`

source: Duration: {duration} | Album: {album}
de: Dauer: {duration} | Album: {album}
es: Duración: {duration} | Álbum: {album}
gl: Duración: {duration} | Álbum: {album}

source: 📄 Page {page}/{total}
de: 📄 Seite {page}/{total}
es: 📄 Página {page}/{total}
gl: 📄 Páxina {page}/{total}

source: ◀️ Prev
de: ◀️ Zurück
es: ◀️ Ant
gl: ◀️ Ant

source: Next ▶️
de: Weiter ▶️
es: Sig ▶️
gl: Seg ▶️

source: Auto-pick best
de: Beste automatisch
es: Elegir la mejor
gl: Elixir a mellor

source: Cancel
de: Abbrechen
es: Cancelar
gl: Cancelar

source: 💾 Save to library
de: 💾 In Bibliothek speichern
es: 💾 Guardar en la biblioteca
gl: 💾 Gardar na biblioteca

source: 🗑 Discard
de: 🗑 Verwerfen
es: 🗑 Descartar
gl: 🗑 Descartar

source: ⏭ Try next result
de: ⏭ Nächstes Ergebnis
es: ⏭ Probar el siguiente
gl: ⏭ Probar o seguinte

source: Continue anyway
de: Trotzdem fortfahren
es: Continuar de todos modos
gl: Continuar de todos os xeitos

source: 🔍 Search Soulseek directly
de: 🔍 Direkt auf Soulseek suchen
es: 🔍 Buscar en Soulseek directamente
gl: 🔍 Buscar en Soulseek directamente

source: Disable auto-mode
de: Auto-Modus aus
es: Desactivar auto-modo
gl: Desactivar auto-modo

source: Enable auto-mode
de: Auto-Modus an
es: Activar auto-modo
gl: Activar auto-modo

source: Prefer Hi-Res (24-bit)
de: Hi-Res bevorzugen (24 Bit)
es: Preferir Hi-Res (24 bits)
gl: Preferir Hi-Res (24 bits)

source: Prefer CD quality (16/44.1)
de: CD-Qualität bevorzugen (16/44.1)
es: Preferir calidad CD (16/44.1)
gl: Preferir calidade CD (16/44.1)

source: 🔄 Retry {n} failed track
de: 🔄 {n} fehlgeschlagenen Titel wiederholen
es: 🔄 Reintentar {n} pista fallida
gl: 🔄 Reintentar {n} pista fallida

source: ✅ Start import
de: ✅ Import starten
es: ✅ Iniciar importación
gl: ✅ Iniciar importación

source: ❌ Cancel
de: ❌ Abbrechen
es: ❌ Cancelar
gl: ❌ Cancelar

source: ⏭ Skip track
de: ⏭ Titel überspringen
es: ⏭ Omitir pista
gl: ⏭ Omitir pista

source: 🚫 Mark failed
de: 🚫 Als fehlgeschlagen
es: 🚫 Marcar fallida
gl: 🚫 Marcar fallida

source: 🔄 Retry
de: 🔄 Erneut versuchen
es: 🔄 Reintentar
gl: 🔄 Reintentar
