Repository: kWAYTV/slskd-bot
Catalog: src/music_downloader/locales/*/LC_MESSAGES/messages.po
Languages: de, es, gl

source: *Active searches:*
de: *Aktive Suchen:*
es: *Búsquedas activas:*
gl: *Buscas activas:*

source: *Active downloads:*
de: *Aktive Downloads:*
es: *Descargas activas:*
gl: *Descargas activas:*

source: awaiting approval
de: wartet auf Freigabe
es: esperando aprobación
gl: agardando aprobación

source: starting...
de: startet...
es: iniciando...
gl: iniciando...

source: *Active import:*
de: *Aktiver Import:*
es: *Importación activa:*
gl: *Importación activa:*

source: • {name} — {done}/{total} processed ({ok} saved, {failed} failed, {skipped} skipped)
de: • {name} — {done}/{total} verarbeitet ({ok} gespeichert, {failed} fehlgeschlagen, {skipped} übersprungen)
es: • {name} — {done}/{total} procesadas ({ok} guardadas, {failed} fallidas, {skipped} omitidas)
gl: • {name} — {done}/{total} procesadas ({ok} gardadas, {failed} fallidas, {skipped} omitidas)

source: No active searches, downloads, or imports.
de: Keine aktiven Suchen, Downloads oder Importe.
es: No hay búsquedas, descargas ni importaciones activas.
gl: Non hai buscas, descargas nin importacións activas.

source: No downloads yet.
de: Noch keine Downloads.
es: Aún no hay descargas.
gl: Aínda non hai descargas.

source: *Recent downloads:*
de: *Letzte Downloads:*
es: *Descargas recientes:*
gl: *Descargas recentes:*

source: Nothing to undo — no library saves in this chat.
de: Nichts rückgängig zu machen — keine gespeicherten Titel in diesem Chat.
es: Nada que deshacer: no hay guardados en la biblioteca en este chat.
gl: Nada que desfacer: non hai gardados na biblioteca neste chat.

source: ↩️ Removed from library: {name}
de: ↩️ Aus der Bibliothek entfernt: {name}
es: ↩️ Eliminado de la biblioteca: {name}
gl: ↩️ Eliminado da biblioteca: {name}

source: Could not find {name} in the library — maybe it was already removed.
de: {name} wurde nicht in der Bibliothek gefunden — vielleicht wurde es bereits entfernt.
es: No se encontró {name} en la biblioteca; quizá ya se eliminó.
gl: Non se atopou {name} na biblioteca; quizais xa se eliminou.

source: ❌ Import cancelled.
de: ❌ Import abgebrochen.
es: ❌ Importación cancelada.
gl: ❌ Importación cancelada.

source: ❌ Cancelled.
de: ❌ Abgebrochen.
es: ❌ Cancelado.
gl: ❌ Cancelado.

source: Nothing to cancel.
de: Nichts zum Abbrechen.
es: No hay nada que cancelar.
gl: Non hai nada que cancelar.

source: Choose a language:
de: Wähle eine Sprache:
es: Elige un idioma:
gl: Escolle un idioma:

source: Language set to {name}.
de: Sprache gesetzt: {name}.
es: Idioma establecido: {name}.
gl: Idioma estabelecido: {name}.

source: ON
de: AN
es: ACTIVADO
gl: ACTIVADO

source: OFF
de: AUS
es: DESACTIVADO
gl: DESACTIVADO

source: Auto-download mode is currently: *{mode}* When ON, the best FLAC match is downloaded automatically without asking you to pick.
de: Der automatische Download ist aktuell: *{mode}* Wenn AN, wird die beste FLAC-Übereinstimmung automatisch heruntergeladen, ohne dass du auswählen musst.
es: El modo de descarga automática está: *{mode}* Si está ACTIVADO, se descarga automáticamente la mejor coincidencia FLAC sin pedirte que elijas.
gl: O modo de descarga automática está: *{mode}* Se está ACTIVADO, descárgase automaticamente a mellor coincidencia FLAC sen pedirche que elixas.

source: CD quality (16/44.1)
de: CD-Qualität (16/44.1)
es: Calidad CD (16/44.1)
gl: Calidade CD (16/44.1)

source: Hi-Res (24-bit)
es: Hi-Res (24 bits)
gl: Hi-Res (24 bits)

source: Audio quality preference: *{label}* This changes how search results are ranked — the preferred format scores higher.
de: Audioqualitäts-Präferenz: *{label}* Dies ändert die Sortierung der Suchergebnisse — das bevorzugte Format erhält eine höhere Punktzahl.
es: Preferencia de calidad de audio: *{label}* Esto cambia cómo se ordenan los resultados de búsqueda: el formato preferido puntúa más alto.
gl: Preferencia de calidade de audio: *{label}* Isto cambia como se ordenan os resultados da busca: o formato preferido puntúa máis alto.

source: You are not authorized to use this bot.
de: Du bist nicht berechtigt, diesen Bot zu verwenden.
es: No estás autorizado para usar este bot.
gl: Non estás autorizado para usar este bot.

source: You can search and download files, but only library users can save to the music library or import playlists.
de: Du kannst suchen und Dateien herunterladen, aber nur Bibliotheksnutzer können in die Musikbibliothek speichern oder Playlists importieren.
es: Puedes buscar y descargar archivos, pero solo los usuarios de la biblioteca pueden guardar en la biblioteca o importar playlists.
gl: Podes buscar e descargar ficheiros, pero só os usuarios da biblioteca poden gardar na biblioteca ou importar playlists.

source: Auto-download mode: *{mode}*
de: Automatischer Download: *{mode}*
es: Modo de descarga automática: *{mode}*
gl: Modo de descarga automática: *{mode}*

source: Audio quality preference: *{label}*
de: Audioqualitäts-Präferenz: *{label}*
es: Preferencia de calidad de audio: *{label}*
gl: Preferencia de calidade de audio: *{label}*

source: ⏹ Cancelled
de: ⏹ Abgebrochen
es: ⏹ Cancelado
gl: ⏹ Cancelado

source: 🚫 You are not allowed to save to the library.
de: 🚫 Du darfst nicht in die Bibliothek speichern.
es: 🚫 No tienes permiso para guardar en la biblioteca.
gl: 🚫 Non tes permiso para gardar na biblioteca.

source: ✅ Saved: `{name}`
de: ✅ Gespeichert: `{name}`
es: ✅ Guardado: `{name}`
gl: ✅ Gardado: `{name}`

source: ❌ Failed to save file. Check logs.
de: ❌ Datei konnte nicht gespeichert werden. Prüfe die Logs.
es: ❌ No se pudo guardar el archivo. Revisa los logs.
gl: ❌ Non se puido gardar o ficheiro. Revisa os logs.

source: ❌ Source file not found.
de: ❌ Quelldatei nicht gefunden.
es: ❌ No se encontró el archivo de origen.
gl: ❌ Non se atopou o ficheiro de orixe.

source: 🗑 Discarded: {artist} - {title}
de: 🗑 Verworfen: {artist} - {title}
es: 🗑 Descartado: {artist} - {title}
gl: 🗑 Descartado: {artist} - {title}

source: 🎧 {label} OGG preview — Telegram only sends up to {limit}MB {quality}
de: 🎧 {label} OGG-Vorschau — Telegram sendet höchstens {limit}MB {quality}
es: 🎧 {label} Vista previa en OGG — Telegram solo envía hasta {limit}MB {quality}
gl: 🎧 {label} Vista previa en OGG — Telegram só envía ata {limit}MB {quality}

source: Save the untouched {size:.0f}MB {fmt} to the library?
de: Das unveränderte Original ({size:.0f}MB {fmt}) in der Bibliothek speichern?
es: ¿Guardar el {fmt} original de {size:.0f}MB (sin modificar) en la biblioteca?
gl: Gardar o {fmt} orixinal de {size:.0f}MB (sen modificar) na biblioteca?

source: Sent to you — not saved to the library.
de: An dich gesendet — nicht in der Bibliothek gespeichert.
es: Enviado a ti — no se guardó en la biblioteca.
gl: Enviado a ti — non se gardou na biblioteca.

source: ❌ {label} Could not create preview for {size:.0f}MB file. {quality}
de: ❌ {label} Vorschau für die {size:.0f}MB-Datei konnte nicht erstellt werden. {quality}
es: ❌ {label} No se pudo crear la vista previa del archivo de {size:.0f}MB. {quality}
gl: ❌ {label} Non se puido crear a vista previa do ficheiro de {size:.0f}MB. {quality}

source: Save to library anyway?
de: Trotzdem in die Bibliothek speichern?
es: ¿Guardar en la biblioteca de todos modos?
gl: Gardar na biblioteca de todos os xeitos?

source: Could not create a preview.
de: Vorschau konnte nicht erstellt werden.
es: No se pudo crear una vista previa.
gl: Non se puido crear unha vista previa.

source: 🎧 {label} ~1 min preview (full file: {size:.0f}MB) {quality}
de: 🎧 {label} ~1 Min. Vorschau (volle Datei: {size:.0f}MB) {quality}
es: 🎧 {label} Vista previa de ~1 min (archivo completo: {size:.0f}MB) {quality}
gl: 🎧 {label} Vista previa de ~1 min (ficheiro completo: {size:.0f}MB) {quality}

source: Save to library?
de: In die Bibliothek speichern?
es: ¿Guardar en la biblioteca?
gl: Gardar na biblioteca?

source: ⏹ Download expired. Send a new search.
de: ⏹ Download abgelaufen. Starte eine neue Suche.
es: ⏹ La descarga ha caducado. Envía una nueva búsqueda.
gl: ⏹ A descarga caducou. Envía unha nova busca.

source: 🔄 Retrying {label}: `{file}`...
de: 🔄 Erneuter Versuch {label}: `{file}`...
es: 🔄 Reintentando {label}: `{file}`...
gl: 🔄 Reintentando {label}: `{file}`...

source: ⬇️ Re-downloading {label} from `{user}`...
de: ⬇️ Lade {label} erneut von `{user}` herunter...
es: ⬇️ Volviendo a descargar {label} de `{user}`...
gl: ⬇️ Volvendo a descargar {label} de `{user}`...

source: ⏹ No more results available. Try a new search.
de: ⏹ Keine weiteren Ergebnisse. Starte eine neue Suche.
es: ⏹ No hay más resultados. Prueba una nueva búsqueda.
gl: ⏹ Non hai máis resultados. Proba unha nova busca.

source: ⏹ No more results to try.
de: ⏹ Keine weiteren Ergebnisse zum Ausprobieren.
es: ⏹ No hay más resultados que probar.
gl: ⏹ Non hai máis resultados que probar.

source: ⏭ Trying next result {label}: `{file}`
de: ⏭ Nächstes Ergebnis {label}: `{file}`
es: ⏭ Probando el siguiente resultado {label}: `{file}`
gl: ⏭ Probando o seguinte resultado {label}: `{file}`

source: ⬇️ Downloading {label} from `{user}`...
de: ⬇️ Lade {label} von `{user}` herunter...
es: ⬇️ Descargando {label} de `{user}`...
gl: ⬇️ Descargando {label} de `{user}`...

source: ⬇️ *Downloading {label}...* {pct}% {bar} {artist} - {title} File: `{file}`
de: ⬇️ *Lade {label} herunter...* {pct}% {bar} {artist} - {title} Datei: `{file}`
es: ⬇️ *Descargando {label}...* {pct}% {bar} {artist} - {title} Archivo: `{file}`
gl: ⬇️ *Descargando {label}...* {pct}% {bar} {artist} - {title} Ficheiro: `{file}`

source: ❌ Failed to enqueue download from `{user}`. The user might be offline.
de: ❌ Download von `{user}` konnte nicht eingereiht werden. Der Benutzer ist möglicherweise offline.
es: ❌ No se pudo encolar la descarga de `{user}`. Es posible que el usuario esté desconectado.
gl: ❌ Non se puido encolar a descarga de `{user}`. Pode que o usuario estea desconectado.

source: Timeout
de: Zeitüberschreitung
es: Tiempo agotado
gl: Tempo esgotado

source: ❌ Download failed: {state} File: `{file}`
de: ❌ Download fehlgeschlagen: {state} Datei: `{file}`
es: ❌ Error de descarga: {state} Archivo: `{file}`
gl: ❌ Erro de descarga: {state} Ficheiro: `{file}`

source: ❌ Downloaded file not found on disk. Check DOWNLOAD_DIR configuration.
de: ❌ Heruntergeladene Datei nicht auf der Festplatte gefunden. Prüfe die DOWNLOAD_DIR-Konfiguration.
es: ❌ No se encontró el archivo descargado en disco. Comprueba la configuración de DOWNLOAD_DIR.
gl: ❌ Non se atopou o ficheiro descargado no disco. Comproba a configuración de DOWNLOAD_DIR.

source: Quality: {quality} | {duration}
de: Qualität: {quality} | {duration}
es: Calidad: {quality} | {duration}
gl: Calidade: {quality} | {duration}

source: ✅ *{label} Downloaded!* Sending preview... `{file}` {quality}
de: ✅ *{label} Heruntergeladen!* Sende Vorschau... `{file}` {quality}
es: ✅ *{label} ¡Descargado!* Enviando vista previa... `{file}` {quality}
gl: ✅ *{label} Descargado!* Enviando vista previa... `{file}` {quality}

source: {label} {quality} Save to library?
de: {label} {quality} In die Bibliothek speichern?
es: {label} {quality} ¿Guardar en la biblioteca?
gl: {label} {quality} Gardar na biblioteca?

source: {label} {quality} Sent to you — not saved to the library.
de: {label} {quality} An dich gesendet — nicht in der Bibliothek gespeichert.
es: {label} {quality} Enviado a ti — no se guardó en la biblioteca.
gl: {label} {quality} Enviado a ti — non se gardou na biblioteca.

source: ❌ Error downloading `{file}`. Check logs.
de: ❌ Fehler beim Herunterladen von `{file}`. Prüfe die Logs.
es: ❌ Error al descargar `{file}`. Revisa los logs.
gl: ❌ Erro ao descargar `{file}`. Revisa os logs.

source: Search expired. Send a new query.
de: Die Suche ist abgelaufen. Sende eine neue Anfrage.
es: La búsqueda ha caducado. Envía una nueva consulta.
gl: A busca caducou. Envía unha nova consulta.

source: Cancelled.
de: Abgebrochen.
es: Cancelado.
gl: Cancelado.

source: ⬇️ *Downloading #{n}...* {artist} - {title} From: `{user}` File: `{file}`
de: ⬇️ *Lade #{n} herunter...* {artist} - {title} Von: `{user}` Datei: `{file}`
es: ⬇️ *Descargando #{n}...* {artist} - {title} De: `{user}` Archivo: `{file}`
gl: ⬇️ *Descargando #{n}...* {artist} - {title} De: `{user}` Ficheiro: `{file}`

source: ⏹ Import not found.
de: ⏹ Import nicht gefunden.
es: ⏹ Importación no encontrada.
gl: ⏹ Importación non atopada.

source: ✅ Import started! Processing tracks one by one...
de: ✅ Import gestartet! Titel werden nacheinander verarbeitet...
es: ✅ ¡Importación iniciada! Procesando las pistas una a una...
gl: ✅ Importación iniciada! Procesando as pistas unha a unha...

source: 🗑 Track discarded.
de: 🗑 Titel verworfen.
es: 🗑 Pista descartada.
gl: 🗑 Pista descartada.

source: ⏭ Track skipped.
de: ⏭ Titel übersprungen.
es: ⏭ Pista omitida.
gl: ⏭ Pista omitida.

source: ⏹ Download expired. Use Skip or Mark failed to continue the import.
de: ⏹ Download abgelaufen. Nutze Überspringen oder Als fehlgeschlagen markieren, um den Import fortzusetzen.
es: ⏹ La descarga ha caducado. Usa Omitir o Marcar fallida para continuar la importación.
gl: ⏹ A descarga caducou. Usa Omitir ou Marcar fallida para continuar a importación.

source: 🔄 Retrying: `{file}`...
de: 🔄 Erneuter Versuch: `{file}`...
es: 🔄 Reintentando: `{file}`...
gl: 🔄 Reintentando: `{file}`...

source: ⬇️ Re-downloading from `{user}`...
de: ⬇️ Lade erneut von `{user}` herunter...
es: ⬇️ Volviendo a descargar de `{user}`...
gl: ⬇️ Volvendo a descargar de `{user}`...

source: ⏹ Download expired
de: ⏹ Download abgelaufen
es: ⏹ Descarga caducada
gl: ⏹ Descarga caducada

source: ❌ Source file not ready. Download may still be in progress.
de: ❌ Quelldatei noch nicht bereit. Der Download läuft möglicherweise noch.
es: ❌ El archivo de origen no está listo. La descarga puede seguir en curso.
gl: ❌ O ficheiro de orixe non está listo. A descarga pode seguir en curso.

source: ❌ Failed to save file.
de: ❌ Datei konnte nicht gespeichert werden.
es: ❌ No se pudo guardar el archivo.
gl: ❌ Non se puido gardar o ficheiro.

source: Nothing to retry — no failed tracks left.
de: Nichts zu wiederholen — keine fehlgeschlagenen Titel übrig.
es: Nada que reintentar: no quedan pistas fallidas.
gl: Nada que reintentar: non quedan pistas fallidas.

source: 🔄 Retrying {n} failed track(s)...
de: 🔄 {n} fehlgeschlagene(r) Titel werden wiederholt...
es: 🔄 Reintentando {n} pista(s) fallida(s)...
gl: 🔄 Reintentando {n} pista(s) fallida(s)...

source: You have an unfinished import: *{name}* ({done}/{total}). Send `/import resume` to continue, or /cancel to stop it.
de: Du hast einen unfertigen Import: *{name}* ({done}/{total}). Sende `/import resume` zum Fortsetzen oder /cancel zum Abbrechen.
es: Tienes una importación sin terminar: *{name}* ({done}/{total}). Envía `/import resume` para continuar, o /cancel para detenerla.
gl: Tes unha importación sen rematar: *{name}* ({done}/{total}). Envía `/import resume` para continuar, ou /cancel para detela.

source: Usage: `/import <spotify_playlist_or_album_url>` or `/import resume`
de: Verwendung: `/import <spotify_playlist_oder_album_url>` oder `/import resume`
es: Uso: `/import <url_de_playlist_o_álbum_de_spotify>` o `/import resume`
gl: Uso: `/import <url_de_playlist_ou_álbum_de_spotify>` ou `/import resume`

source: Please provide a valid Spotify playlist or album URL.
de: Bitte eine gültige Spotify-Playlist- oder Album-URL angeben.
es: Proporciona una URL válida de playlist o álbum de Spotify.
gl: Proporciona un URL válido de playlist ou álbum de Spotify.

source: You already have an active import: *{name}* ({done}/{total}) Send `/import resume` to continue, or /cancel to stop it first.
de: Du hast bereits einen aktiven Import: *{name}* ({done}/{total}) Sende `/import resume` zum Fortsetzen oder brich zuerst mit /cancel ab.
es: Ya tienes una importación activa: *{name}* ({done}/{total}) Envía `/import resume` para continuar, o /cancel para detenerla primero.
gl: Xa tes unha importación activa: *{name}* ({done}/{total}) Envía `/import resume` para continuar, ou /cancel para detela primeiro.

source: 🔍 Resolving playlist...
de: 🔍 Playlist wird aufgelöst...
es: 🔍 Resolviendo la playlist...
gl: 🔍 Resolvendo a playlist...

source: Failed to resolve playlist. Check the URL and try again.
de: Playlist konnte nicht aufgelöst werden. Prüfe die URL und versuche es erneut.
es: No se pudo resolver la playlist. Comprueba la URL e inténtalo de nuevo.
gl: Non se puido resolver a playlist. Comproba o URL e téntao de novo.

source: album
es: álbum
gl: álbum

source: 📋 Found {kind}: *{name}* By: {owner} Tracks: {total} Import all tracks one by one?
de: 📋 {kind} gefunden: *{name}* Von: {owner} Titel: {total} Alle Titel nacheinander importieren?
es: 📋 Se encontró {kind}: *{name}* De: {owner} Pistas: {total} ¿Importar todas las pistas una a una?
gl: 📋 Atopouse {kind}: *{name}* De: {owner} Pistas: {total} Importar todas as pistas unha a unha?

source: 📋 *Import track:* {artist} - {title} ⬇️ Downloading {pct}% {bar} `{file}`
de: 📋 *Import-Titel:* {artist} - {title} ⬇️ Download {pct}% {bar} `{file}`
es: 📋 *Pista de importación:* {artist} - {title} ⬇️ Descargando {pct}% {bar} `{file}`
gl: 📋 *Pista de importación:* {artist} - {title} ⬇️ Descargando {pct}% {bar} `{file}`

source: ❌ Failed to enqueue from `{user}`
de: ❌ Einreihen von `{user}` fehlgeschlagen
es: ❌ No se pudo encolar desde `{user}`
gl: ❌ Non se puido encolar desde `{user}`

source: ❌ Download failed: {state} `{file}`
de: ❌ Download fehlgeschlagen: {state} `{file}`
es: ❌ Error de descarga: {state} `{file}`
gl: ❌ Erro de descarga: {state} `{file}`

source: ❌ Downloaded file not found on disk.
de: ❌ Heruntergeladene Datei nicht auf der Festplatte gefunden.
es: ❌ No se encontró el archivo descargado en disco.
gl: ❌ Non se atopou o ficheiro descargado no disco.

source: 📋 Import: {artist} - {title} {quality}
es: 📋 Importación: {artist} - {title} {quality}
gl: 📋 Importación: {artist} - {title} {quality}

source: ✅ Downloaded: `{file}` ({size:.0f}MB) {quality} File too large to preview. Save to library?
de: ✅ Heruntergeladen: `{file}` ({size:.0f}MB) {quality} Datei zu groß für die Vorschau. In die Bibliothek speichern?
es: ✅ Descargado: `{file}` ({size:.0f}MB) {quality} El archivo es demasiado grande para previsualizar. ¿Guardar en la biblioteca?
gl: ✅ Descargado: `{file}` ({size:.0f}MB) {quality} O ficheiro é demasiado grande para previsualizar. Gardar na biblioteca?

source: ❌ Error downloading `{file}`
de: ❌ Fehler beim Herunterladen von `{file}`
es: ❌ Error al descargar `{file}`
gl: ❌ Erro ao descargar `{file}`

source: 📋 *Import [{position}/{total}]* 🔍 Searching: *{artist} - {title}* Album: {album} ({year})
de: 📋 *Import [{position}/{total}]* 🔍 Suche: *{artist} - {title}* Album: {album} ({year})
es: 📋 *Importación [{position}/{total}]* 🔍 Buscando: *{artist} - {title}* Álbum: {album} ({year})
gl: 📋 *Importación [{position}/{total}]* 🔍 Buscando: *{artist} - {title}* Álbum: {album} ({year})

source: Nothing to resume.
de: Nichts zum Fortsetzen.
es: No hay nada que reanudar.
gl: Non hai nada que retomar.

source: Import of *{name}* is already running.
de: Der Import von *{name}* läuft bereits.
es: La importación de *{name}* ya está en curso.
gl: A importación de *{name}* xa está en curso.

source: Resuming import of *{name}* ({remaining} remaining, {done} done).
de: Setze Import von *{name}* fort ({remaining} übrig, {done} erledigt).
es: Reanudando la importación de *{name}* ({remaining} restantes, {done} hechas).
gl: Retomando a importación de *{name}* ({remaining} restantes, {done} feitas).

source: 📋 *Import track:* {artist} - {title} No results found on Soulseek.
de: 📋 *Import-Titel:* {artist} - {title} Keine Ergebnisse auf Soulseek gefunden.
es: 📋 *Pista de importación:* {artist} - {title} No se encontraron resultados en Soulseek.
gl: 📋 *Pista de importación:* {artist} - {title} Non se atoparon resultados en Soulseek.

source: 📋 *Import track:* {artist} - {title} ⬇️ Downloading: `{file}` From: `{user}` | {quality}
de: 📋 *Import-Titel:* {artist} - {title} ⬇️ Lade herunter: `{file}` Von: `{user}` | {quality}
es: 📋 *Pista de importación:* {artist} - {title} ⬇️ Descargando: `{file}` De: `{user}` | {quality}
gl: 📋 *Pista de importación:* {artist} - {title} ⬇️ Descargando: `{file}` De: `{user}` | {quality}

source: Cannot reach slskd. Check `SLSKD_HOST` and the API key.
de: slskd ist nicht erreichbar. Prüfe `SLSKD_HOST` und den API-Schlüssel.
es: No se puede conectar con slskd. Comprueba `SLSKD_HOST` y la clave API.
gl: Non se pode conectar con slskd. Comproba `SLSKD_HOST` e a clave API.

source: ❌ Search failed for {artist} - {title}
de: ❌ Suche fehlgeschlagen für {artist} - {title}
es: ❌ La búsqueda falló para {artist} - {title}
gl: ❌ A busca fallou para {artist} - {title}

source: 🏁 *Import complete!*
de: 🏁 *Import abgeschlossen!*
es: 🏁 *¡Importación completa!*
gl: 🏁 *Importación completa!*

source: ✅ Saved: {saved} ❌ Failed: {failed} ⏭ Skipped: {skipped} 📊 Total: {total}
de: ✅ Gespeichert: {saved} ❌ Fehlgeschlagen: {failed} ⏭ Übersprungen: {skipped} 📊 Gesamt: {total}
es: ✅ Guardadas: {saved} ❌ Fallidas: {failed} ⏭ Omitidas: {skipped} 📊 Total: {total}
gl: ✅ Gardadas: {saved} ❌ Fallidas: {failed} ⏭ Omitidas: {skipped} 📊 Total: {total}

source: *Failed tracks:*
de: *Fehlgeschlagene Titel:*
es: *Pistas fallidas:*
gl: *Pistas fallidas:*

source: …and {n} more
de: …und {n} weitere
es: …y {n} más
gl: …e {n} máis

source: 🎵 How should this track be saved? Send the name as: `Artist - Title` (This will be used for the filename and tags)
de: 🎵 Wie soll dieser Titel gespeichert werden? Sende den Namen als: `Interpret - Titel` (Wird für Dateiname und Tags verwendet)
es: 🎵 ¿Cómo se debe guardar esta pista? Envía el nombre así: `Artista - Título` (Se usará para el nombre de archivo y las etiquetas)
gl: 🎵 Como se debe gardar esta pista? Envía o nome así: `Artista - Título` (Usarase para o nome de ficheiro e as etiquetas)

source: 🔍 Direct search: `{query}` No results found on Soulseek.
de: 🔍 Direktsuche: `{query}` Keine Ergebnisse auf Soulseek.
es: 🔍 Búsqueda directa: `{query}` No se encontraron resultados en Soulseek.
gl: 🔍 Busca directa: `{query}` Non se atoparon resultados en Soulseek.

source: Something went wrong. Please try again.
de: Etwas ist schiefgelaufen. Bitte versuche es erneut.
es: Algo salió mal. Inténtalo de nuevo.
gl: Algo saíu mal. Téntao de novo.

source: ⚠️ *Already in the library:* {track}
de: ⚠️ *Bereits in der Bibliothek:* {track}
es: ⚠️ *Ya está en la biblioteca:* {track}
gl: ⚠️ *Xa está na biblioteca:* {track}

source: On disk:
de: Auf der Festplatte:
es: En disco:
gl: No disco:

source: Previously saved as `{filename}`
de: Bereits gespeichert als `{filename}`
es: Guardado anteriormente como `{filename}`
gl: Gardado anteriormente como `{filename}`

source: Search Soulseek anyway?
de: Trotzdem auf Soulseek suchen?
es: ¿Buscar en Soulseek de todos modos?
gl: Buscar en Soulseek de todos os xeitos?

source: Continuing with search: `{query}`
de: Suche wird fortgesetzt: `{query}`
es: Continuando la búsqueda: `{query}`
gl: Continuando a busca: `{query}`

source: 🔍 Searching slskd for FLAC...
de: 🔍 Suche FLAC auf slskd...
es: 🔍 Buscando FLAC en slskd...
gl: 🔍 Buscando FLAC en slskd...

source: That looks like a playlist or album link. Use `/import {url}` to import it.
de: Das sieht nach einem Playlist- oder Album-Link aus. Verwende `/import {url}`, um ihn zu importieren.
es: Eso parece un enlace de playlist o álbum. Usa `/import {url}` para importarlo.
gl: Iso parece unha ligazón de playlist ou álbum. Usa `/import {url}` para importalo.

source: 🔗 Resolving Spotify track link...
de: 🔗 Spotify-Track-Link wird aufgelöst...
es: 🔗 Resolviendo el enlace de pista de Spotify...
gl: 🔗 Resolvendo a ligazón de pista de Spotify...
